﻿.carousel
{
    width:125px;
    height:100px;
}

body {
    background-color:lightgray;
}

.carousel-inner > .item > img {
    width: 125px;
    height: 100px;
}

.stats {
    width: 200px;
    height: 100px;
}

.hiddenForm{
    display:none;
}

#playerOneSelection {
    position: absolute;
    left: 70px;
    top: 50px;
}

#playerTwoSelection {
    position: absolute;
    right: 70px;
    top: 50px;
}

.inputDisplay {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -50px;
    margin-left: -100px;
    visibility:hidden;
}

#racingWheel{
    width:200px;
    height:100px;
}

#confirmInputButton{
    width:200px;
}

td {
    padding-bottom: 1em;
}

#playerOneValidationDiv {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.playerCostDiv {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.ValidationMsg {
    color: red;
    width: 250px;
    font-size: large;
}