﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v3.1.0</title>
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.1.0/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-3.1.0/jasmine.css">
    <script src="lib/jasmine-3.1.0/jasmine.js"></script>
    <script src="lib/jasmine-3.1.0/jasmine-html.js"></script>
    <script src="lib/jasmine-3.1.0/boot.js"></script>
    <!-- include source files here... -->
    <script src="src/Vehicle.js"></script>
    <script src="src/GamePlayVerifier.js"></script>
    <script src="src/Meter.js"></script>
    <!-- include spec files here... -->
    <script src="spec/VehicleSpec.js"></script>
    <script src="spec/GamePlaySpec.js"></script>
    <script src="spec/MeterSpec.js"></script>

</head>

<body>
    <div class="meter meter--rpm meter--big-label playerOneRPM" style="display:none"></div>

</body>
</html>
